# Brewfile
tap "github/gh"
tap "facebook/fb"
tap "heroku/brew"
tap "dart-lang/dart"
tap "hashicorp/tap"

# Version Control
brew "git"
brew "gh"

# Development Environment
brew "dart"                 # Dart
brew "go"                   # Golang
brew "node@14"              # NodeJS v14
brew "deno"                 # Deno A secure runtime for JavaScript and TypeScript.
brew "yarn"                 # NodeJS Package Manager
brew "php@7.4"              # PHP v7.4
brew "composer"             # PHP Package Manager

# Hashicorp
brew "hashicorp/tap/waypoint"
brew "hashicorp/tap/terraform"

# Deployment Tools
brew "awscli"
brew "doctl"
brew "heroku"
brew "vercel-cli"

# Unit Test
brew "phpunit"
